PORT=8000
MONGODB_URL="mongodb+srv://amaltechie14_db_user:bOGtw2CHImhb3aHi@food-delivery-cls.2prefry.mongodb.net/Food-Delivery"
JWT_SECRET=12345
NODEMAILER_EMAIL=amaltechie14@gmail.com
NODEMAILER_PASS=szunrumqbxczcugv 
CLOUDINARY_CLOUD_NAME="dwsf5wujn"
CLOUDINARY_API_KEY="468931991643772"
CLOUDINARY_API_SECRET="gVhx3FIHzFIYwS65yWF3igEqHZs"
GOOGLE_MAPS_API_KEY=AIzaSyAV3RCMhK3GCWyY5wSzJnVHnMntmh49QT4
